<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>메가MGC커피</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="img/favicon.ico">

<style>
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
</style>

<script src="https://use.fontawesome.com/926fe18a63.js"></script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script>
$(function(){
	$(".headC").click(function(){
		$(".headB").slideToggle();
	});
});
</script>
</head>


<body class="nohero">
	
	<header>
		<div class="container">
			<div class="container-small">
				<a href="index.html" class="headA"><img src="img/logo.png" alt=""></a>

				<button type="button" class="headC">
					<span class="fa fa-bars" title="MENU"></span>
				</button>
			</div>

			<nav class="headB">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="menu_b.html">MENU</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</header>

    <article class="post">
        <div class="container">
            <h1>회사 소개</h1>
                <p>㈜앤하우스는 "Cafe Annhouse", "Caffe PASIYA", "MEGA MGC COFFEE" 브랜드를 운영하고 있습니다. 2007년부터 약 11여년동안 프랜차이즈를 운영해 온 노하우를 바탕으로 디저트 카페 사장을 선도하게 되었습니다.</p>
                <p>㈜앤하우스는 특별한 공간에서 즐기는 "카페 앤하우스"와 오감을 만족시키는 빙수 디저트 카페 "파시야"를 전국에 100여개 런칭하였으며, 2015년에는 저가형카페브랜드 "MEGA MGC COFFEE"를 런칭하여 소상공인을 위한 브랜드를 운영하고 있습니다. ㈜앤하우스는 가맹계약을 맺은 고객님과의 소중한 인연을 기업과 소비자의 관계가 아닌 평생 동반자와 조력자로서 든든하게 함께할 수 있는 가족이 되겠습니다.</p>
                <p>㈜앤하우스 임직원 일동 배상</p>
        </div>
    </article>

    <aside class="history">
        <div class="container">
            <div class="photo"></div>
            <div class="text">
                <h2>MEGA MGC COFFEE</h2>
                <table>
                    <tr>
                        <th  style="width: 95px;">성공포인트 1</th>
                        <td>BIG SIZE & 2 SHOT</td>
                    </tr>
                    <tr>
                        <th  style="width: 95px;">성공포인트 2</th>
                        <td>대용량 24oz 사이즈</td>
                    </tr>
                    <tr>
                        <th  style="width: 95px;">성공포인트 3</th>
                        <td>신선한 원두를 사용한 맛있는 커피</td>
                    </tr>
                    <tr>
                        <th  style="width: 95px;">성공포인트 4</th>
                        <td>다양하고 오감을 만족시키는 BEVERAGE</td>
                    </tr>
                </table>
            </div>
        </div>
    </aside>

	<footer>
		<div class="container">
			<div class="footA">
					<h2>메가커피</h2>
					<p>서울특별시 마포구 월드컵북로 4길 81 1층 ㈜앤하우스 <br>
						<a href="http://www.megacoffee.me/">http://www.megacoffee.me/</a></p>
				<nav class="footD">
					<ul>
						<li><a href="#"><span class="fa fa-twitter" title="Twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-facebook" title="Facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus" title="Google-plus"></span></a></li>
						<li><a href="#"><span class="fa fa-instagram" title="Instagram"></span></a></li>
						<li><a href="#"><span class="fa fa-youtube" title="Youube"></span></a></li>
					</ul>
				</nav>
			</div>

			<nav class="footB">
				<div>
					<h3>ABOUT</h3>
					<ul>
						<li><a href="#">설립</a></li>
						<li><a href="#">주소</a></li>
						<li><a href="#">지도</a></li>
						<li><a href="#">스태프</a></li>
					</ul>
				</div>

				<div>
					<h3>SUPPORT</h3>
					<ul>
						<li><a href="#">다운로드</a></li>
						<li><a href="#">매뉴얼</a></li>
						<li><a href="#">자주 묻는 질문</a></li>
						<li><a href="#">문의</a></li>
					</ul>
				</div>

				<div>
					<h3>CONTENTS</h3>
					<ul>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">비즈니스</a></li>
						<li><a href="#">프로필</a></li>
						<li><a href="#">개발자</a></li>
					</ul>
				</div>
			</nav>

			<div class="footC">
				COPYRIGHT⒞ 2016 MEGA COFFEE ALL RIGHT RESERVED
			</div>

		</div>
	</footer>

</body>
</html>


