<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>메가MGC커피</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="img/favicon.ico">

<style>
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
</style>

<script src="https://use.fontawesome.com/926fe18a63.js"></script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script>
$(function(){
	$(".headC").click(function(){
		$(".headB").slideToggle();
	});
});
</script>
</head>


<body class="nohero">
	
	<header>
		<div class="container">
			<div class="container-small">
				<a href="index.html" class="headA"><img src="img/logo.png" alt=""></a>

				<button type="button" class="headC">
					<span class="fa fa-bars" title="MENU"></span>
				</button>
			</div>

			<nav class="headB">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="menu_b.html">MENU</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</header>

    <!--디테일 페이지:S-->
    <article class="post"> 
        <div class="container"> 
            <div class="coffee">
                <ol>
                    <li><a href="index.html">홈
                        <span class="fa fa-chevron-right"></span>
                    </a></li>

                    <li><a href="menu_b.html">제품 목록
                        <span class="fa fa-chevron-right"></span>
                    </a></li>
                </ol>
            </div>
            <h1>아메리카노</h1>
                <img src="img/p01_d.jpg" alt="">
                <p>에스프레소에 물을 혼합한 커피입니다. 메가커피의 부드럽고 풍부한 바디감을 느낄 수 있는 메가커피 대표 음료입니다. 케냐, 하우스 블렌드 등 약간의 산미가 있는 커피를 드립 방식으로 추출한 후 얼음과 함께 제공하는 커피 입니다. 아이스 커피로 적합한 프리미엄 원두를 이용하여 깔끔하고 상큼한 맛을 느끼실 수 있습니다.</p>
                <p style="font-size: 0.8rem;">제품영양정보 (1회 제공분 기준)</p>

                <style>
					table {
					  width: 100%;
					  border-top: 1px solid #929292;
					  border-collapse: collapse;
					}
					th, td {
					  border-bottom: 1px solid #929292;
					  padding: 10px;
					  text-align: center;
					  font-size: 0.8rem;
					}
					th {
						background-color: rgb(231, 231, 231);
					}
					
				  </style>
				
				
				<table>
					<tr>
					   <th>칼로리</th>
					   <th>포화지방</th>
					   <th>당류</th>
					   <th>나트륨</th>
					   <th>단백질</th>
					   <th>카페인</th>
					</tr>
				
					<tr>
						<td>18.0 Kcal</td>
						<td>0.9 g</td>
						<td>0.0 g</td>
						<td>0.3 mg</td>
						<td>0.3 g</td>
						<td>193.1 mg</td>
					</tr>
				</table>
        </div>
    </article>
    <!--디테일 페이지:E-->
	<footer>
		<div class="container">
			<div class="footA">
					<h2>메가커피</h2>
					<p>서울특별시 마포구 월드컵북로 4길 81 1층 ㈜앤하우스 <br>
						<a href="http://www.megacoffee.me/">http://www.megacoffee.me/</a></p>
				<nav class="footD">
					<ul>
						<li><a href="#"><span class="fa fa-twitter" title="Twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-facebook" title="Facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus" title="Google-plus"></span></a></li>
						<li><a href="#"><span class="fa fa-instagram" title="Instagram"></span></a></li>
						<li><a href="#"><span class="fa fa-youtube" title="Youube"></span></a></li>
					</ul>
				</nav>
			</div>

			<nav class="footB">
				<div>
					<h3>ABOUT</h3>
					<ul>
						<li><a href="#">설립</a></li>
						<li><a href="#">주소</a></li>
						<li><a href="#">지도</a></li>
						<li><a href="#">스태프</a></li>
					</ul>
				</div>

				<div>
					<h3>SUPPORT</h3>
					<ul>
						<li><a href="#">다운로드</a></li>
						<li><a href="#">매뉴얼</a></li>
						<li><a href="#">자주 묻는 질문</a></li>
						<li><a href="#">문의</a></li>
					</ul>
				</div>

				<div>
					<h3>CONTENTS</h3>
					<ul>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">비즈니스</a></li>
						<li><a href="#">프로필</a></li>
						<li><a href="#">개발자</a></li>
					</ul>
				</div>
			</nav>

			<div class="footC">
				COPYRIGHT⒞ 2016 MEGA COFFEE ALL RIGHT RESERVED
			</div>

		</div>
	</footer>

</body>
</html>


