<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>메가MGC커피</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="img/favicon.ico">

<style>
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
</style>

<script src="https://use.fontawesome.com/926fe18a63.js"></script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script>
$(function(){
	$(".headC").click(function(){
		$(".headB").slideToggle();
	});
});
</script>
</head>


<body class="nohero">
	
	<header>
		<div class="container">
			<div class="container-small">
				<a href="index.html" class="headA"><img src="img/logo.png" alt=""></a>

				<button type="button" class="headC">
					<span class="fa fa-bars" title="MENU"></span>
				</button>
			</div>

			<nav class="headB">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="menu_b.html">MENU</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</header>

    <article class="post">
        <div class="container">
            <h1>고객센터</h1>
            <p>메가커피에 문의가 있다면 다음 연락처로 문의해주세요.</p>
            <div class="contact-wrap">
                <div class="contact"> 
                    <span class="fa fa-phone"></span>
                    <h2>전화</h2>
                    <a href="tel:1588-8298">1588-8298</a>
                </div>

                <div class="contact">
                    <span class="fa fa-envelope"></span>
                    <h2>Fax</h2>
                    <a href="02-325-5199">02-325-5199</a>
                </div>
            </div>
        </div>
    </article>

    <aside class="location">
        <h2>location</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d395.35165250045065!2d126.92287841812254!3d37.55946414031098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c98e810e9c36b%3A0x40baf86d2065ebdd!2z7ISc7Jq47Yq567OE7IucIOuniO2PrOq1rCDshJzqtZDrj5kg7JuU65Oc7Lu167aB66GcNOq4uCA4MQ!5e0!3m2!1sko!2skr!4v1636512768276!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </aside>

	<footer>
		<div class="container">
			<div class="footA">
					<h2>메가커피</h2>
					<p>서울특별시 마포구 월드컵북로 4길 81 1층 ㈜앤하우스 <br>
						<a href="http://www.megacoffee.me/">http://www.megacoffee.me/</a></p>
				<nav class="footD">
					<ul>
						<li><a href="#"><span class="fa fa-twitter" title="Twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-facebook" title="Facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus" title="Google-plus"></span></a></li>
						<li><a href="#"><span class="fa fa-instagram" title="Instagram"></span></a></li>
						<li><a href="#"><span class="fa fa-youtube" title="Youube"></span></a></li>
					</ul>
				</nav>
			</div>

			<nav class="footB">
				<div>
					<h3>ABOUT</h3>
					<ul>
						<li><a href="#">설립</a></li>
						<li><a href="#">주소</a></li>
						<li><a href="#">지도</a></li>
						<li><a href="#">스태프</a></li>
					</ul>
				</div>

				<div>
					<h3>SUPPORT</h3>
					<ul>
						<li><a href="#">다운로드</a></li>
						<li><a href="#">매뉴얼</a></li>
						<li><a href="#">자주 묻는 질문</a></li>
						<li><a href="#">문의</a></li>
					</ul>
				</div>

				<div>
					<h3>CONTENTS</h3>
					<ul>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">비즈니스</a></li>
						<li><a href="#">프로필</a></li>
						<li><a href="#">개발자</a></li>
					</ul>
				</div>
			</nav>

			<div class="footC">
				COPYRIGHT⒞ 2016 MEGA COFFEE ALL RIGHT RESERVED
			</div>

		</div>
	</footer>

</body>
</html>


