<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>메가MGC커피</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="img/favicon.ico">


<style>
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
</style>

<script src="https://use.fontawesome.com/926fe18a63.js"></script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script>
$(function(){
	$(".headC").click(function(){
		$(".headB").slideToggle();
	});
});
</script>
</head>


<body>
	
	<header>
		<div class="container">
			<div class="container-small">
				<a href="index.html" class="headA"><img src="img/logo.png" alt=""></a>

				<button type="button" class="headC">
					<span class="fa fa-bars" title="MENU"></span>
				</button>
			</div>

			<nav class="headB">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="menu_b.html">MENU</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="conA">
		<div class="container">
			<img src="img/logoC.png" alt="">
			<p>메가커피로 초대합니다.</p>
		</div>
	</section>
	
	<section class="conB">
		<div class="container">
			<div class="text">
				<img src="img/ic_1.jpg" alt="">

				<h2>프리미엄 원두와 신선한 재료</h2>
				<p>100% 아라비카 프리미엄 원두를 국내 로스팅하여 신선한 원두를 가맹점에 공급합니다.</p>
				<a href="#">more...
					<span class="fa fa-chevron-right"></span>
				</a>
			</div>

			<div class="text">
				<img src="img/ic_2.jpg" alt="">

				<h2>합리적인 가격</h2>
				<p>유통 과정을 최소화하여 저렴한 메뉴 가격으로 누구나 부담없이 즐길 수 있습니다.</p>
				<a href="#">more...
					<span class="fa fa-chevron-right"></span>
				</a>
			</div>

			<div class="text">
				<img src="img/ic_3.jpg" alt="">

				<h2>차별화된 메뉴</h2>
				<p>80여가지의 다양한 음료로 남녀노소 누구나 메가커피를 즐길 수 있습니다. </p>
				<a href="#">more...
					<span class="fa fa-chevron-right"></span>
				</a>
			</div>
		</div>
		
	</section>

	<section class="conC">
		<div class="container">
			<div class="photo"></div>
				<div class="text">
					<h2>INTERIOR</h2>
					<p>MEGA MGC COFFEE의 인테리어를 지금 만나보세요!</p>
					<a href="#">자세한 내용 살펴보기
						<span class="fa fa-chevron-right"></span>
					</a>
				</div>
		</div>
	</section>

	<section class="conD">
		<div class="container">
			<div class="photo"></div>
			<div class="text">
				<h2>메가커피 창업하기</h2>
				<p>거품없는 창업비용 5390만원 <br> 창업문의 11588 -0656 </p>
				<a href="#">창업안내 바로가기
					<span class="fa fa-chevron-right"></span>
				</a>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="footA">
					<h2>메가커피</h2>
					<p>서울특별시 마포구 월드컵북로 4길 81 1층 ㈜앤하우스 <br>
						<a href="http://www.megacoffee.me/">http://www.megacoffee.me/</a></p>
				<nav class="footD">
					<ul>
						<li><a href="#"><span class="fa fa-twitter" title="Twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-facebook" title="Facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus" title="Google-plus"></span></a></li>
						<li><a href="#"><span class="fa fa-instagram" title="Instagram"></span></a></li>
						<li><a href="#"><span class="fa fa-youtube" title="Youube"></span></a></li>
					</ul>
				</nav>
			</div>

			<nav class="footB">
				<div>
					<h3>ABOUT</h3>
					<ul>
						<li><a href="#">설립</a></li>
						<li><a href="#">주소</a></li>
						<li><a href="#">지도</a></li>
						<li><a href="#">스태프</a></li>
					</ul>
				</div>

				<div>
					<h3>SUPPORT</h3>
					<ul>
						<li><a href="#">다운로드</a></li>
						<li><a href="#">매뉴얼</a></li>
						<li><a href="#">자주 묻는 질문</a></li>
						<li><a href="#">문의</a></li>
					</ul>
				</div>

				<div>
					<h3>CONTENTS</h3>
					<ul>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">비즈니스</a></li>
						<li><a href="#">프로필</a></li>
						<li><a href="#">개발자</a></li>
					</ul>
				</div>
			</nav>

			<div class="footC">
				COPYRIGHT⒞ 2016 MEGA COFFEE ALL RIGHT RESERVED
			</div>

		</div>
	</footer>

</body>
</html>


