<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>메가커피-menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
</style>

<script src="https://use.fontawesome.com/926fe18a63.js"></script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script>
$(function(){
	$(".headC").click(function(){
		$(".headB").slideToggle();
	});
});
</script>
</head>


<body>
	
	<header>
		<div class="container">
			<div class="container-small">
				<a href="index.html" class="headA">메가커피</a>

				<button type="button" class="headC">
					<span class="fa fa-bars" title="MENU"></span>
				</button>
			</div>

			<nav class="headB">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="menu_a.html">MENU</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</header>

<!--menu:start-->
	<section class="conA compact">
		<div class="container">
			<h1>MEGA MGC COFFEE</h1>
			<p>메가커피의 커피를 소개합니다.</p>
		</div>
	</section>

	<section class="listA">
		<h1>COFFEE</h1>
		<div class="container">

			<article>
				<a href="#">
					<div class="photo" style="background-image: url(img/p01.jpg);"></div>
					<div class="text">
						<h2>아메리카노</h2>
						<p>에스프레소에 물을 혼합한 커피 메가커피의 부드럽고 풍부한 바디감을 느낄 수 있는 메가커피 대표 음료</p>
					</div>
				</a>
			</article>

			<article>
				<a href="#">
					<div class="photo" style="background-image: url(img/p02.jpg);"></div>
					<div class="text">
						<h2>꿀아메리카노</h2>
						<p>메가커피의 진하고 마일드한 아메리카노와 진한 사양벌꿀의 만남</p>
					</div>
				</a>
			</article>

			<article>
				<a href="#">
					<div class="photo" style="background-image: url(img/p03.jpg);"></div>
					<div class="text">
						<h2>카페라떼</h2>
						<p>진한 에스프레소와 부드러운 우유가 만나 고소한 풍미를 더하는 메뉴 가장 대중적인 메뉴</p>
					</div>
				</a>
			</article>

			<article>
				<a href="#">
					<div class="photo" style="background-image: url(img/p04.jpg);"></div>
					<div class="text">
						<h2>카라멜마끼아또</h2>
						<p>폼 밀크의 부드러움과 카라멜의 달콤함 그리고 에스프레소의 진한 맛이 돋보이는 메가커피 인기 메뉴</p>
					</div>
				</a>
			</article>

			<article>
				<a href="#">
					<div class="photo" style="background-image: url(img/p05.jpg);"></div>
					<div class="text">
						<h2>바닐라라떼</h2>
						<p>진한 바닐라향과 부드러운 폼 밀크의 조화</p>
					</div>
				</a>
			</article>

			<article>
				<a href="#">
					<div class="photo" style="background-image: url(img/p06.jpg);"></div>
					<div class="text">
						<h2>카페모카</h2>
						<p>초코시럽을 만나 풍부해진 에스프레소와 부드러운 우유의 혼합 그리고 마지막으로 더해지는 달콤한 휘핑크림이 올라간 메뉴</p>
					</div>
				</a>
			</article>

			<article>
				<a href="#">
					<div class="photo" style="background-image: url(img/p07.jpg);"></div>
					<div class="text">
						<h2>민트카페모카</h2>
						<p>에스프레소에 물을 혼합한 커피 메가커피의 부드럽고 풍부한 바디감을 느낄 수 있는 메가커피 대표 음료</p>
					</div>
				</a>
			</article>

			<article>
				<a href="#">
					<div class="photo" style="background-image: url(img/p08.jpg);"></div>
					<div class="text">
						<h2>카푸치노</h2>
						<p>에스프레소에 물을 혼합한 커피 메가커피의 부드럽고 풍부한 바디감을 느낄 수 있는 메가커피 대표 음료</p>
					</div>
				</a>
			</article>

			<article>
				<a href="#">
					<div class="photo" style="background-image: url(img/p09.jpg);"></div>
					<div class="text">
						<h2>티라미수라떼</h2>
						<p>티라미수소스를 만나 한층 풍부해진 에스프레소에 우유로 부드러움을 더한 달콤한 크림이 곁들여진 메가커피 베스트 음료</p>
					</div>
				</a>
			</article>

			<article>
				<a href="#">
					<div class="photo" style="background-image: url(img/p10.jpg);"></div>
					<div class="text">
						<h2>연유라떼</h2>
						<p>에스프레소에 물을 혼합한 커피 메가커피의 부드럽고 풍부한 바디감을 느낄 수 있는 메가커피 대표 음료</p>
					</div>
				</a>
			</article>

			<article>
				<a href="#">
					<div class="photo" style="background-image: url(img/p11.jpg);"></div>
					<div class="text">
						<h2>헤이즐넛아메리카노</h2>
						<p>에스프레소에 물을 혼합한 커피 메가커피의 부드럽고 풍부한 바디감을 느낄 수 있는 메가커피 대표 음료</p>
					</div>
				</a>
			</article>

			<article>
				<a href="#">
					<div class="photo" style="background-image: url(img/p12.jpg);"></div>
					<div class="text">
						<h2>바닐라아메리카노</h2>
						<p>에스프레소에 물을 혼합한 커피 메가커피의 부드럽고 풍부한 바디감을 느낄 수 있는 메가커피 대표 음료</p>
					</div>
				</a>
			</article>
		</div>
	</section>
<!--menu:end-->

	<footer>
		<div class="container">
			<div class="footA">
					<h2>메가커피</h2>
					<p>서울특별시 마포구 월드컵북로 4길 81 1층 ㈜앤하우스 <br>
						<a href="http://www.megacoffee.me/">http://www.megacoffee.me/</a></p>
				<nav class="footD">
					<ul>
						<li><a href="#"><span class="fa fa-twitter" title="Twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-facebook" title="Facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-google-plus" title="Google-plus"></span></a></li>
						<li><a href="#"><span class="fa fa-instagram" title="Instagram"></span></a></li>
						<li><a href="#"><span class="fa fa-youtube" title="Youube"></span></a></li>
					</ul>
				</nav>
			</div>

			<nav class="footB">
				<div>
					<h3>ABOUT</h3>
					<ul>
						<li><a href="#">설립</a></li>
						<li><a href="#">주소</a></li>
						<li><a href="#">지도</a></li>
						<li><a href="#">스태프</a></li>
					</ul>
				</div>

				<div>
					<h3>SUPPORT</h3>
					<ul>
						<li><a href="#">다운로드</a></li>
						<li><a href="#">매뉴얼</a></li>
						<li><a href="#">자주 묻는 질문</a></li>
						<li><a href="#">문의</a></li>
					</ul>
				</div>

				<div>
					<h3>CONTENTS</h3>
					<ul>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">비즈니스</a></li>
						<li><a href="#">프로필</a></li>
						<li><a href="#">개발자</a></li>
					</ul>
				</div>
			</nav>

			<div class="footC">
				COPYRIGHT⒞ 2016 MEGA COFFEE ALL RIGHT RESERVED
			</div>

		</div>
	</footer>

</body>
</html>


